# 100 Days Of Java - Log

### Day 0: September 13, 2020 
##### 

**Today's Progress**: Started Learning Java, Learned to Set up the environment variable, and printed "Hello World"'.

**Thoughts:** I am thinking about this for a long time but finally i've started it, wish me luck, i just want to stick to the routine and complete this real quick.

**Link to work:** I just started by a book Head First Java


### Day 1: September 14, 2020 
##### 

**Today's Progress**: Completing the Basics Like Operators, Bitwise shit, and other things'.

**Thoughts:** I Studied this things in my Diploma Syllabus but never learned it, i know some basics so completing this real quick.

**Link to work:** Trying to read the book in my free time otherwise following some tutorials from the Coursera actually i am meshing around with some of the things. The book is not Working out for me shitttt. Wasted Rs.1000


### Day 2: September 15, 2020 
##### 

**Today's Progress**: a new implementation of if-else conditions and some more basics about switch statements, Although I've learned new ways to implement of switch statement which I never heard of ;)'.

**Thoughts:** I don't know why i am taking more time than usual but it's fine i will do it after all.

**Link to work:** Started doing some digging for the resources w3schools are good for taking exercise for basics purposes but I personally don't find it useful for practicing the codes so I do not recommend it wait for it when I do some more digging and find something great I'll share it 

### Day 3: October 7, 2020 
##### 

**Today's Progress**: learned for loop and other stuffs related to for loop and nothing else seriously'.

**Thoughts:** I know its too late to start this again like it's been more than 15 days but i can catch the train real quick.

**Link to work:** Starting from today i have to double the time to get it done quickly. thanks

### Day 4: October 8, 2020 
##### 

**Today's Progress**: learned patterns in for loop like some serious stuff '.

**Thoughts:** I don't have any thoughts about this stuff but clearly i like this thing and done some homework and solve some more problems.

**Link to work:** : Github CLI - A new thing to take care of cause it is helpful for command line GitHub stuff https://cli.github.com/manual/

### Day 5: October 9, 2020 
##### 

**Today's Progress**: Other loops (while, do-while) and some arithmetic progressions in the same;'.

**Thoughts:** I am catching up real quick and i am understanding github more while spending some of my time here and doing nothing.

**Link to work:** All the files has been linked to src folder under introduction .  

### Day 6: October 10, 2020 
##### 

**Today's Progress**: Arrays and some example of the loops'.

**Thoughts:** "Completed the arrays fast and learned some sorting related to it like bubble and selection sort"

**Link to work:** "I am still using the book called "head first java","

### Day 7: October 11, 2020 
##### 

**Today's Progress**: Strings'.

**Thoughts:** "A deep dive into the strings , Learned about some more syntax "

**Link to work:** "I am still using the book called "head first java","

### Day 8: October 12, 2020 
##### 

**Today's Progress**: Anagram in Strings'.

**Thoughts:** "Just an example of the strings and i uploaded the png file to the improvement of the code for archives "

**Link to work:** "Now it's time to move to the OOPS concepts","

### Day 9: October 13, 2020
#####

**Today's Progress**: OOPS'.

**Thoughts:** "Started learning OOPS Objects, class and methods "

**Link to work:** "Practicing some coding on geeksforgeeks.org but didn't going well they are already implementing class and objects so i am thinking of experimenting with some other sites like hackerrank or hackerearth for better understanding ","

### Day 10: October 14, 2020
#####

**Today's Progress**: Methods in OOPS'.

**Thoughts:** "Learned Methods and Encapsulation in OOPS and other like Access Modifiers "

**Link to work:** "No improvement over the coding n geeksforgeeks but learned a few things like they are the same as the local compiler but they already uses oops so it's not good for entry level beginners but I will try to get things done reall quick, I also started coding on hackerearth this seems so simple with the first example in Array We'll see what works for the best "

### Day 11: October 15, 2020
#####

**Today's Progress**: Encapsulation and Data Hiding, getters and setters in encapsulation 

**Thoughts:** "finally some improvements on coding started coding on HackerEarth finally and for me, it's better than geeksforgeeks, '.

**Link to work:** "Finally Started Some coding on HackerEarth and the resoponse are pretty good i think "

### Day 12: October 16, 2020
#####

**Today's Progress**:String examples, concatenation, and some data types

**Thoughts:** "no thoughts just learn, '.

**Link to work:** "HackerEarth is going well till now, but I found leetcode that comes with some nice interface, don't laugh at me I am searching for the perfection "

### Day 13: October 17, 2020
#####

**Today's Progress**:Inheritance, Upcasting, Downcasting, and super keyword

**Thoughts:** "I am a little bit confused about inheritance but I will catch up really quick '.

**Link to work:** "Not active on the competative coding sites more often i don't know why"

### Day 14: October 18, 2020
#####

**Today's Progress**: Some more examples of the Inheritence, singelton

**Thoughts:** "**

**Link to work:** : Very soon i am making a portfolio of myself i have done making website just want to update it
